
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"alembic_version" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">alembic_version</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="version_num"><u><FONT>version_num</FONT></u> <FONT> [VARCHAR(32) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"cart" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">cart</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="menu_item_id"><FONT>menu_item_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="quantity"><FONT>quantity</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"users" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">users</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="address"><FONT>address</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(120) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="first_name"><FONT>first_name</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_active"><FONT>is_active</FONT> <FONT> [TINYINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_name"><FONT>last_name</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="password_hash"><FONT>password_hash</FONT> <FONT> [VARCHAR(255) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="phone"><FONT>phone</FONT> <FONT> [VARCHAR(20) COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="profile_image"><FONT>profile_image</FONT> <FONT> [VARCHAR(255) COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="role"><FONT>role</FONT> <FONT> [ENUM]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="security_answer"><FONT>security_answer</FONT> <FONT> [VARCHAR(120) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="username"><FONT>username</FONT> <FONT> [VARCHAR(80) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"menu_items" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">menu_items</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="category"><FONT>category</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="description"><FONT>description</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="diet_type"><FONT>diet_type</FONT> <FONT> [ENUM]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="image_url"><FONT>image_url</FONT> <FONT> [VARCHAR(255) COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_available"><FONT>is_available</FONT> <FONT> [TINYINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_deal_of_day"><FONT>is_deal_of_day</FONT> <FONT> [TINYINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_special"><FONT>is_special</FONT> <FONT> [TINYINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="preparation_time"><FONT>preparation_time</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="price"><FONT>price</FONT> <FONT> [DECIMAL(10, 2)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="restaurant_id"><FONT>restaurant_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"restaurants" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">restaurants</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="address"><FONT>address</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="city"><FONT>city</FONT> <FONT> [VARCHAR(100) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="closing_time"><FONT>closing_time</FONT> <FONT> [TIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="cuisine_type"><FONT>cuisine_type</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="description"><FONT>description</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(120) COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="image_url"><FONT>image_url</FONT> <FONT> [VARCHAR(255) COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_active"><FONT>is_active</FONT> <FONT> [TINYINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="opening_time"><FONT>opening_time</FONT> <FONT> [TIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="owner_id"><FONT>owner_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="phone"><FONT>phone</FONT> <FONT> [VARCHAR(20) COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="state"><FONT>state</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="zip_code"><FONT>zip_code</FONT> <FONT> [VARCHAR(10) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"feedbacks" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">feedbacks</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="message"><FONT>message</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="response"><FONT>response</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="restaurant_id"><FONT>restaurant_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [ENUM]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="subject"><FONT>subject</FONT> <FONT> [VARCHAR(200) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="updated_at"><FONT>updated_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"in_app_notifications" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">in_app_notifications</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="data"><FONT>data</FONT> <FONT> [JSON]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="expires_at"><FONT>expires_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="message"><FONT>message</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="notification_type"><FONT>notification_type</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="read"><FONT>read</FONT> <FONT> [TINYINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="read_at"><FONT>read_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="title"><FONT>title</FONT> <FONT> [VARCHAR(200) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"order_items" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">order_items</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="menu_item_id"><FONT>menu_item_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="order_id"><FONT>order_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="price"><FONT>price</FONT> <FONT> [DECIMAL(10, 2)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="quantity"><FONT>quantity</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"orders" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">orders</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="customer_id"><FONT>customer_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="notes"><FONT>notes</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="order_number"><FONT>order_number</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="restaurant_id"><FONT>restaurant_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [ENUM]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="total_amount"><FONT>total_amount</FONT> <FONT> [DECIMAL(10, 2)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="updated_at"><FONT>updated_at</FONT> <FONT> [DATETIME]</FONT></TD></TR></TABLE></FONT>>];
"order_tracking" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">order_tracking</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="message"><FONT>message</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="order_id"><FONT>order_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="timestamp"><FONT>timestamp</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="updated_by"><FONT>updated_by</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"promotions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">promotions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="code"><FONT>code</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created_by"><FONT>created_by</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="description"><FONT>description</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="discount_amount"><FONT>discount_amount</FONT> <FONT> [DECIMAL(10, 2)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="discount_percentage"><FONT>discount_percentage</FONT> <FONT> [DECIMAL(5, 2)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_active"><FONT>is_active</FONT> <FONT> [TINYINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="max_discount_amount"><FONT>max_discount_amount</FONT> <FONT> [DECIMAL(10, 2)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="min_order_amount"><FONT>min_order_amount</FONT> <FONT> [DECIMAL(10, 2)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="title"><FONT>title</FONT> <FONT> [VARCHAR(200) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="usage_count"><FONT>usage_count</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="usage_limit"><FONT>usage_limit</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="valid_from"><FONT>valid_from</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="valid_until"><FONT>valid_until</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"reviews" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">reviews</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="comment"><FONT>comment</FONT> <FONT> [TEXT COLLATE "utf8mb4_unicode_ci"]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="menu_item_id"><FONT>menu_item_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="rating"><FONT>rating</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="restaurant_id"><FONT>restaurant_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"user_preferences" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">user_preferences</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="preference_type"><FONT>preference_type</FONT> <FONT> [VARCHAR(50) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="preference_value"><FONT>preference_value</FONT> <FONT> [VARCHAR(200) COLLATE "utf8mb4_unicode_ci"]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"menu_items":"id" -- "cart":"menu_item_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "cart":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"restaurants":"id" -- "menu_items":"restaurant_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "restaurants":"owner_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "feedbacks":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"restaurants":"id" -- "feedbacks":"restaurant_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "in_app_notifications":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"menu_items":"id" -- "order_items":"menu_item_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"orders":"id" -- "order_items":"order_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "orders":"customer_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"restaurants":"id" -- "orders":"restaurant_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "order_tracking":"updated_by" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"orders":"id" -- "order_tracking":"order_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "promotions":"created_by" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"restaurants":"id" -- "reviews":"restaurant_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "reviews":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"menu_items":"id" -- "reviews":"menu_item_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "user_preferences":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
